[ad]
server1.domain

[ad:vars]
ansible_user= user.domain
ansible_password= password #
ansible_connection= winrm
ansible_winrm_server_cert_validation= ignore
ansible_winrm_transport= kerberos
ansible_become_user= user@domain
ansible_become_method= runas
ansible_winrm_kinit_mode= managed
ansible_winrm_kerberos_delegation= true
ansible_winrm_server_cert_validation= ignore

[app]
server1.domain

[app:vars]
ansible_user= user.domain
ansible_password= password
ansible_connection= winrm
ansible_winrm_server_cert_validation= ignore
ansible_winrm_transport= kerberos
ansible_become_user= user@domain
ansible_become_method= runas
ansible_winrm_kinit_mode= managed
ansible_winrm_kerberos_delegation= true
ansible_winrm_server_cert_validation= ignore

[iis]
server1.domain

[iis:vars]
ansible_user= user.domain
ansible_password= password
ansible_connection= winrm
ansible_winrm_server_cert_validation= ignore
ansible_winrm_transport= kerberos
ansible_become_user= user@domain
ansible_become_method= runas
ansible_winrm_kinit_mode= managed
ansible_winrm_kerberos_delegation= true
ansible_winrm_server_cert_validation= ignore

[ipad]
server1.domain

[ipad:vars]
ansible_user= user.domain
ansible_password= password
ansible_connection= winrm
ansible_winrm_server_cert_validation= ignore
ansible_winrm_transport= kerberos
ansible_become_user= user@domain
ansible_become_method= runas
ansible_winrm_kinit_mode= managed
ansible_winrm_kerberos_delegation= true
ansible_winrm_server_cert_validation= ignore

[ws]
server1.domain

[ws:vars]
ansible_user= user.domain
ansible_password= password
ansible_connection= winrm
ansible_winrm_server_cert_validation= ignore
ansible_winrm_transport= kerberos
ansible_become_user= user@domain
ansible_become_method= runas
ansible_winrm_kinit_mode= managed
ansible_winrm_kerberos_delegation= true
ansible_winrm_server_cert_validation= ignoree

[centos]
server1.domain

[centos:vars]
ansible_user= user.domain
ansible_password= password
ansible_connection= winrm
ansible_winrm_server_cert_validation= ignore
ansible_winrm_transport= kerberos
ansible_become_user= user@domain
ansible_become_method= runas
ansible_winrm_kinit_mode= managed
ansible_winrm_kerberos_delegation= true
ansible_winrm_server_cert_validation= ignoree


# Please create a dedicated password file ,
#take care not to reveal or save  the passwords in this file

# you run  - ansible-vault create secret.yml

# edit - secret.yml

# add  - "ansible_password: your_secure_password"

# run -   ansible-playbook playbook.yml --vault-password-file /path/to/secret.yml

